<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>sol's Area</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Cutive+Mono&family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            padding: 0;
            margin: 0;
            font-size: 10px;
        }
        #headerBackgroundBox {
            background-color: #385582;
        }
        #headerName {
            font-family: 'Cormorant', serif;
            margin: 0;
            position: absolute;
        }
        #p* {
            width: 20vw;
            height: 14vh;
            line-height: 14vh;
            margin: 0;
            display: flex;
            justify-content: center;
            letter-spacing: 1.1rem;
            font-size: 1.6rem;
            font-family: S-CoreDream-3Light;
        }
        #p1 {
            margin-left: 80vw;
        }
        #p2 {
            margin-left: 60vw;
        }
        #p3 {
            margin-left: 40vw;
        }
        #p4 {
            margin-left: 20vw;
        }

        @media ( max-width: 1440px) {
            #headerBackgroundBox {
                height: 30vh;
            }
            #headerName {
                font-size: 15vh;
                bottom: 63.5vh;
                left: 13vw;
            }
        }
        @media ( max-width: 740px) {
            #headerBackgroundBox {
                height: 30vh;
            }
            #headerName {
                font-size: 10vh;
                bottom: 65vh;
                left: 10vw;
            }
        }


    </style>
</head>
<body>
    <header>
        <div id="headerBackgroundBox"></div>
        <h1 id="headerName">sol's Area</h1>
    </header>
    <div id="dropContents">
        <p id="p1">안녕하세요</p>
        <p id="p2">반가워요</p>
        <p id="p3">잘있어요</p>
        <p id="p4">다시만나요</p>
        <p id="p5">*^^*/</p>
    </div>
</body>
</html>